{
  "name": "traccar",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^5.6.4",
    "@material-ui/core": "^4.9.7",
    "@material-ui/icons": "^4.9.1",
    "@reduxjs/toolkit": "^1.2.5",
    "activity-detector": "^3.0.0",
    "axios": "^0.19.2",
    "http-proxy-agent": "^4.0.1",
    "leaflet": "^1.6.0",
    "mapbox-gl": "^1.8.1",
    "moment": "^2.26.0",
    "moment-timezone": "^0.5.31",
    "ol": "^6.2.1",
    "ol-mapbox-style": "^6.0.1",
    "query-string": "^6.13.1",
    "react": "^16.13.0",
    "react-avatar-editor": "^11.0.9",
    "react-container-dimensions": "^1.4.1",
    "react-device-detect": "^1.13.1",
    "react-dom": "^16.13.0",
    "react-geolocated": "^3.0.1",
    "react-idle-timer": "^4.2.12",
    "react-leaflet": "^2.7.0",
    "react-leaflet-control": "^2.1.2",
    "react-moment": "^0.9.7",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.0",
    "redux": "^4.0.5",
    "serve": "^11.3.2",
    "typeface-roboto": "0.0.75"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
